* {
    margin: 0;
    padding: 0;
}

.gridindex {
display: grid;
grid-template-columns: 100%;
grid-template-rows: 300px 50px 400px 300px;
grid-template-areas: "navegador"
                     "navegador2"
                     "imagen"
                     "footer";

}
.logobuscar {
    grid-area: navegador;
    background-color: rgb(72, 143, 170);
    display: flex; 
}
.logo {
    width: 1250px;
}
.navegador {
    grid-area: navegador2;
    background-color: rgb(72, 143, 170);
    text-align: center;
}
.buscar {
    height: auto;
    width: 230px;
    border-radius: 5px;     
}
.navegador { background-color: rgb(72, 143, 170);
    text-align: center;
}
ul li {list-style-type: none ;
    display: inline-block;
    }
.colornavegador {color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}
.fotoindex {
    grid-area: imagen ;
    background-image: url("../assets/img/imagengrande.jpg");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}
.pie {
    grid-area: footer;
    background-color: black;
    display: flex;
    width: auto;
    height: 300px;
}
.ayuda {
    color: cornsilk;
    padding: 10px;
     line-height: 35px;
     width: 450px;
     height: 300px;
     margin: 5px;
}
.contactofooter {
    color: cornsilk;
    padding: 10px;
     line-height: 35px;
     width: 450px;
     height: 300px;
     margin: 5px;
}
.redes  {
    display: flex;
    flex-wrap: wrap;
   align-items: center;
}
svg {
    margin-right: 10px;
}
.derechos-reservados {
     color: cornsilk;
     padding: 10px;
     line-height: 35px;
     width: 300px;
     height: 300px;
     margin: 5px;
}

@media screen and (min-width:320px){
    .gridindex {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px 50px 400px 300px;
        grid-template-areas: "navegador"
                             "navegador2"
                             "imagen"
                             "footer";
 }
}




/*Minorista*/

.gridminorista {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 300px 50px 400px 300px ;
    grid-template-areas: "navmino navmino"
                         "navmino2 navmino2"
                         "productos fotos"
                         "footermino footermino" ;
}

.logobuscarino {
    grid-area: navmino;
    background-color: rgb(72, 143, 170);
    display: flex; 
}